<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Registration Form 📃</title>
</head>

<body>
  <h1>My Registration Form</h1>
  <hr>

  <form action="#">
    <p>
      <!-- First name -->
      <label for="first_name">First Name:</label>
      <input type="text" id="first_name" name="first_name">
    </p>
    <p>
      <!-- Last name -->
      <label for='last_name'>Last Name:</label>
      <input type="text" id="last_name" name='last_name'>
    </p>
    <p>
      <!-- EMAIL -->
    </p>
    <p>
      <label for='email'>E-mail</label>
      <input type="email" id="email" name="email">
    </p>
    <!-- password -->
    <p>
      <label for="password">Password</label>
      <input type="password" id="password" name="password">
    </p>
    <p>
      <!-- birthday -->
      <label for="bday">Birthday</label>
      <input type="date" name="bday" id="bday">
    </p>
    <p>

      <!-- RADIO MENU 📻 -->
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">male</label>

      <input type="radio" id='female' name="gender" value="female">
      <label for="female">female</label>
    </p>
    <p>
      <!-- textarea -->
      A short description about yourself: <br>
      <textarea name="description" id="desc" cols="30" rows="5" placeholder="type something in"></textarea>
    </p>
    <p>
      <!-- dropdown menu -->
      fav programming language:
      <select name="language" id="language">
        <option value="javascrip">Javascript</option>
        <option value="cpp">C++</option>
        <option value="python" selected>Python</option>
      </select>
    </p>
    <!-- hidden input -->
    <input type="hidden" name="hidden_id" value="9000">
    <p>
      <input type="submit" value="Submit!"> or
    </p>







  </form>

</body>

</html>